<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKA Perfume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">SAKA</div>
        <nav class="navbar">
            <a href="#">Perfume</a>
            <a href="#">Brand</a>
            <a href="#">Shop</a>
            <a href="#">Guide</a>
            <a href="#">Cart (0)</a>
            <a href="login.html" align="right">Keluar</a>
        </nav>
    </header>    
    
    <section class="hero">
        <h1>The Fragrance of Life</h1>
        <p>Buy Popular Colognes on Sale at a Discount</p>
        <div class="discount">25% Off on all New Arrivals</div>
    </section>
    
    <section class="best-sellers">
        <h2>Best Selling Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98u-ltflpei4unzq1a" alt="Perfume 1">
                <h3>Perfume 1</h3>
                <p>$15.00</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROO8_0Wi5N93RQexgAqX8dAKS7s3NRu3NnF_Ru5XD9OIq1ljpJY2BQbO4ekqvM9Phx5Fg&usqp=CAU" alt="Perfume 2">
                <h3>Perfume 2</h3>
                <p>$20.00</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPxMpUN5GhfUdEtSeMSX0DuaSSARbFGRtdy_k-1CBaecXkmUxLQJVzm_g5FyLnFrDJ0vY&usqp=CAU" alt="Perfume 3">
                <h3>Perfume 3</h3>
                <p>$18.00</p>
                <button>Add to cart</button>
            </div>
            <div class="product">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpWHHojT26vZwtYng8cOZhlLB_P5vOnddDfB-RmJRcEavAx6bgTa5iFefCTpVeGJIqJPM&usqp=CAU" alt="Perfume 4">
                <h3>Perfume 4</h3>
                <p>$22.00</p>
                <button>Add to cart</button>
            </div>
        </div>
        
    </section>
    
    <footer>
        <p>&copy; 2025 SAKA Perfume. All rights reserved.</p>
    </footer>
</body>
</html>
